@keyframes heartbeat
    0%
        transform: scale(1)
    50%
        transform: scale(1.3)
    100%
        transform: scale(1)

@keyframes carpet
    0%
        transform: rotate(4deg)
    50%
        transform: rotate(45deg)
    100%
        transform: rotate(4deg)