@media ( max-width: 1200px )
    .container
        width: 80%
    .advantages
        &__description
            justify-content: center
        &__icon
                margin-left: 22px

@media ( max-width: 767px )
    .container
        width: 90%
    .header
        justify-content: space-around
        &__logo
            width: 197px
        &__official
            display: none
    .button
        &_active
            display: none
    .advantages
        &__description
            flex-direction: column
            align-items: center
        &__icon
            width: 70%
            margin: 10px 0 0 0
    .promo
        &__wrapper
            align-items: center
            margin-top: 67px
        &__header
            font-size: 34px
        &__subheader
            font-size: 20px

@media ( max-width: 576px )
    .container
        width: 100%
    .header
        justify-content: space-around
        &__official
            display: none
        &__phone
            display: none
    .promo
        min-height: 590px
        padding: 15px 0 40px 0 
        &__wrapper
            align-items: center
            margin-top: 67px
        &__header
            font-size: 24px
        &__subheader
            font-size: 14px
        &__icons
            width: 90%
    .advantages
        text-align: center
        &__header
            font-size: 23px
        &__description
            flex-direction: column
            align-items: center
        &__icon
            width: 90%

