.advantages
    min-height: 470px
    background-color: #f6f6f6
    padding: 70px 0 78px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
    &__header
        font-size: 30px
        font-weight: 700
        color: #0d0d0d
        margin-bottom: 0
    &__description
        margin-top: 65px
        width: 100%
        display: flex
        justify-content: space-between
    &__icon
        font-size: 14px
        font-weight: 300
        color: #0d0d0d
        width: 227px
        text-align: center
        img
            display: block
            margin: 0 auto
        span
            text-decoration: underline
            color: #ff0000
    &__head-name
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        margin-top: 38px
        margin-bottom: 26px
    &__item
        animation: heartbeat 2s ease infinite
    &__carpet
        animation: carpet 2s ease infinite