.button
    width: 150px
    height: 30px
    background-color: $main-color
    border: none
    border-radius: 5px
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: $white
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        font-size: 16px