.carousel
    padding: 81px 0
    &__inner
        max-width: 750px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        img
            width: 100%
    .slick-prev, .slick-next
        border: none
        background: none
        position: absolute
        left: -66px
        img
            width: 31px
            height: 50px
    .slick-next
        left: auto
        right: -66px