.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../images/img/bg2.jpg) center (center/cover) no-repeat
    &__desc
        margin-top: 80px
        font-size: 20px
        line-height: 1.2
        font-weight: 500
        color: $white
    .error
        border: 1px solid $main-color
        margin-bottom: 0
        color: $white
    label.error
        border: none
        margin-bottom: 15px
        border-left: 1px solid $main-color
        border-right: 1px solid $main-color
        border-bottom: 1px solid $main-color
        border-radius: 0 0 10px 10px
        max-width: 90%
        margin: 0 auto 22px auto
        padding: 0 5px