.footer
    height: 630px
    position: relative
    margin: 0 auto
    &__label
        display: flex
        flex-direction: column
        align-items: center
        position: absolute
        padding: 50px 68px 60px 68px
        width: 460px
        height: 270px
        background-color: $main-color
        color: $white
        font-size: 20px
        left: 50%
        transform: translateX(-50%)
    &__address
        font-weight: 500
        margin-bottom: 0
    a
        font-weight: 700
        color: $white
        text-decoration: none
        padding-top: 36px
    &__social
        display: flex
        margin-top: 36px
        justify-content: space-around
    &__round
        width: 50px
        height: 50px
        margin: 0 15px
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid $white
        border-radius: 100%
        background-color: rgba(0, 0, 0, 0)
        transition: 0.1s all
        &:hover
            box-shadow: 3px 3px 20px $white