.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    max-width: 300px
    input
        height: 50px
        background-color: $white
        border-radius: 5px
        border: none
        margin-bottom: 15px
        padding: 0 20px
        font-size: 14px
        font-weight: 300
        color: #4b4b4b
        &:nth-child(3)
            margin-bottom: 20px
    &__modal
        margin-top: 25px
            