.overlay
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .56)
    display: none

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 140px
    background-color: #f2f2f2
    padding: 40px
    text-align: center
    z-index: 2
    &__thanks
        padding: 38px 76px 43px 81px
    &__subtitle
        font-size: 19px
        line-height: 1.2
        font-weight: 700
        color: #0d0d0d
    &__desc
        font-size: 14px
        line-height: 1.2
        font-weight: 500
        color: #0d0d0d
        &_thanks
            margin-top: 11px
    &__close
        position: absolute
        top: 0
        font-size: 40px
        line-height: 21px
        right: -40px
        width: 21px
        height: 21px
        color: $main-color
        cursor: pointer
    .error
        border: 1px solid $main-color
        margin-bottom: 0
    label.error
        border: none
        margin-bottom: 15px
        border-left: 1px solid $main-color
        border-right: 1px solid $main-color
        border-bottom: 1px solid $main-color
        border-radius: 0 0 10px 10px
        max-width: 90%
        margin: 0 auto 22px auto
        padding: 0 4px
    .feed-form
        input
            &:nth-child(3)
                margin-bottom: 0
#consultation, #order, #thanks
    display: none