.reviews
    padding-bottom: 71px
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__review
        margin-top: 70px
        display: flex
    &__round
        margin-right: 62px
    &__username
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__marafons
        margin-top: 2px
        font-size: 14px
        font-weight: 300
        color: #646464
    &__desc
        margin-top: 19px
        font-size: 16px
        line-height: 1.2
        font-weight: 300
        color: #0d0d0d
