.title
    font-size: 30px
    font-weight: 700
    color: #0d0d0d
    margin-bottom: 0
    &_consultation
        font-size: 36px
        line-height: 1.2
        text-transform: uppercase
        color: $white
        max-width: 769px
    &_catalog
        font-size: 30px